loc.search.xpath=xpath://input[@name='search']
loc.button.search.xpath=xpath:(//button[@type='button'])[4]
loc.click.addtocart.xpath=xpath://span[text()='Add to Cart']
loc.clickitembutton.xpath=xpath://span[@id='cart-total']
loc.quantity.xpath=xpath://input[@name='quantity']
loc.validate.title.xpath=xpath://a[text()='The Ninja Store']
exptext=The Ninja store

loc.clearsearch.css=css:input[name='search']

loc.validate.producttext.xpath=xpath:(//a[text()='iPhone'])[2]
expvalue=iPhone

loc.clear.search.xpath=xpath://input[@class=form-control input-lg]
loc.clear.css=css:input[name='search']

loc.button.cart.xpath=xpath://span[@id='cart-total']
loc.remove.cart.xpath=xpath:(//i[@class='fa fa-times'])[2]

loc.clickon.iphone.xpath=xpath://a[text()='iPhone']
loc.iphone.availability.css=css:#content div.col-sm-4>div+h1+ul>li+li+li:last-of-type
loc.iphone.price.css=css:#content .col-sm-4>div+h1+ul+ul>li
loc.iphone.extax.css=css:#content .col-sm-4>div+h1+ul+ul>li+li
loc.iphone.intro.xpath=xpath://p[@class='intro']

loc.click.qty.xpath=xpath://input[@name='quantity']
loc.button.click.addtocart.xpath=xpath://button[text()='Add to Cart']

loc.clickimg.css=css:div.image>a

loc.clickon.mac.xpath=xpath://img[@class='img-responsive']
loc.mac.availability.xpath=xpath://li[text()='Availability: In Stock']
loc.mac.price.xpath=xpath://h2[text()='$1,202.00']
loc.mac.extax.xpath=xpath://li[text()='Ex Tax: $1,000.00']
loc.mac.intro.xpath=xpath://div[@id='tab-description']

loc.validate.clickoncart.afteradd.css=css:#cart > button


loc.viewcartbtn.click.css=css:p.text-right>a

cartproductname1=css:div.table-responsive table.table.table-bordered tbody>tr:nth-of-type(1)>td:nth-of-type(2)>a
cartquenty1=css:div.table-responsive table.table.table-bordered tbody>tr:nth-of-type(1)>td:nth-of-type(4) input
totalprice1=css:div.table-responsive table.table.table-bordered tbody>tr:nth-of-type(1)>td:nth-of-type(6)

cartproductname2=css:div.table-responsive table.table.table-bordered tbody>tr:nth-of-type(2)>td:nth-of-type(2)>a
cartquenty2=css:div.table-responsive table.table.table-bordered tbody>tr:nth-of-type(2)>td:nth-of-type(4) input
totalprice2=css:div.table-responsive table.table.table-bordered tbody>tr:nth-of-type(2)>td:nth-of-type(6)

loc.removebutton.css=css:#content > form > div > table > tbody > tr:nth-child(1) > td:nth-child(4) > div > span > button.btn.btn-danger > i
loc.remove.product.css=css:#content > form > div > table > tbody > tr:nth-child(1) > td:nth-child(4) > div > span > button.btn.btn-danger

loc.description.css=css:div.tab-content div.tab-pane.active



loc.verify.nameaftradd.iphone.xpath=xpath:(//a[text()='iPhone'])[2]
exppro1=iPhone
loc.verify.nameaftradd.mac.xpath=xpath:(//a[text()='MacBook Air'])[2]
exppro2=MacBook Air

loc.verify.grandtotal.aftradd.xpath=xpath:(//td[text()='$3,852.40'])[2]
expgrandadd=$3,852.40

loc.verify.grandtotal.aftrremove.xpath=xpath:(//td[text()='$3,606.00'])[4]
expgrandremove=$3,606.00

negativeValidation

invalidname=sakthi
loc.negoutput.xpath=xpath:(//p[text()='Your shopping cart is empty!'])[2]
invalidout=Your shopping cart is empty!


